html,body {
    padding: 0;
    margin:0;
    scroll-behavior: smooth;
    align-items: center;
}
* {
    padding: 0;
    margin: 0;
}
.charts-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    padding-bottom: auto;
    flex-direction: column;
}
.charts-wrapper {
    width: 40%;
    height: 30%;
    display: flex;
    flex-direction: column;
    border: solid 3px;
    border-color: #5C5CFF;
    border-radius: 50px; 
    align-items: center;
}
.header-settings {
    width:80%;  
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.kind {
    align-self: flex-end;
    height:20%;
}
.kind a {
    background-color: transparent;
    border: none;
    text-decoration: none;
    color: var(--color);
    font-weight: var(--font);
}
.kind a:after {
    content: "| SDD";
    color: var(--coloralt);
    font-weight: var(--fontalt);
}
.storage-wrapper {
    width: 100%;
    height: 80%;
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.left-side {
    width: 40%;
}
.right-side {
    width: 40%;
}
#storage {
    width: 100%;
}
#transfer {
    width: 100%;
}
.charts {
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.chart-labels {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-right: solid;
    border-right-width: 5px;
    border-right-color: black;
}
#chart-area {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.charts .chart-labels .chart-label .change-kind {
    background-color: transparent;
    border: none;
    text-decoration: none;
    color: var(--color);
    font-weight: var(--font);
}
.charts .chart-labels .chart-label .change-kind:after {
    content: "| SDD";
    color: var(--coloralt);
    font-weight: var(--fontalt);
}
.charts .chart-labels .chart-label .change-subscribe {
    background-color: transparent;
    border: none;
    text-decoration: none;
    color: var(--color);
    font-weight: var(--font);
}
.charts .chart-labels .chart-label .change-subscribe:after {
    content: "| Single";
    color: var(--coloralt);
    font-weight: var(--fontalt);
}
.chart-rows-container {
    width: auto;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.chart-rows {
    width: var(--width);
    height: 30px;
    background-color: var(--color);
}
.chart-rows-label {
    margin-left: 10px;
    padding: 5px;
    border: solid 3px;
    border-radius: 50px;    
}
.chart-label {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.toplines {
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.charts .chart-labels .chart-label img {
    max-height: 30px;
    max-width: 30px;
    margin-right: 20px;
}

input[type=range] {
  height: 25px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #2497E3;
  border-radius: 1px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #2497E3;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #A1D0FF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #2497E3;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #2497E3;
  border-radius: 1px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #2497E3;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #A1D0FF;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2497E3;
  border: 0px solid #000000;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #2497E3;
  border: 0px solid #000000;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #2497E3;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #A1D0FF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #2497E3;
}
input[type=range]:focus::-ms-fill-upper {
  background: #2497E3;
}

@media screen and (max-width: 415px) {
    .charts-wrapper {
        width: 80%;
        height: 60%;
        flex-direction: column-reverse;
        align-items: center;
    }
    .charts {
        width: 90%;
        height: 70%;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    .header-settings {
        width: 90%;
    }
    #chart-area {
        flex-direction: row;
        width: 100%;
        height: 90%;
    }
    .storage-wrapper {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .left-side {
        width: 100%;
    }
    .right-side {
        width: 100%;
    }
    #storage {
        width: 100%;
    }
    #transfer {
        width: 100%;
    }
    .chart-rows {
        width:86px;
        height: var(--width);
    }
    .chart-rows-container {
        flex-direction: column-reverse;
        height: auto;
        width: 86px;
    }
    .chart-labels {
        flex-direction: row;
        width: 100%;
        height: 10%;
        border-right: none;
        border-top: solid;
        border-top-width: 5px;
    }
    .chart-label {
        flex-direction: column;
        align-items: center;
    }
    .charts .chart-labels .chart-label img {
        order: 1;
        margin-right: 0;
    }
    .chart-label label {
        order: 2;
    }
    .options {
        flex-basis: auto;
        order: 3;
    }
    .toplines {
        flex-direction: column;
    }
}